<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Our Vision - Unsigned Labs</title><link rel="icon" href="/assets/logo-bg.png"><link rel="stylesheet" href="/_astro/about.CfI_R300.css"></head> <body class="bg-black text-white"> <header class="fixed w-full bg-black bg-opacity-90 z-50"> <nav class="container mx-auto px-6 py-4"> <div class="flex items-center justify-between"> <div class="w-32"> <a href="/"> <img src="/assets/logo.png" alt="Unsigned Labs Logo" class="h-8"> </a> </div> <div class="hidden md:flex space-x-12"> <a href="/" class="text-base hover:text-purple-400"> Home </a><a href="/about" class="text-base hover:text-purple-400"> About </a><a href="/blog/our-vision" class="text-base hover:text-purple-400"> Our Vision </a><a href="/store" class="text-base hover:text-purple-400"> Store </a><a href="/support" class="text-base hover:text-purple-400"> Support </a> </div> </div> </nav> </header>  <main class="min-h-screen py-16"> <article class="container mx-auto px-6 max-w-3xl"> <header class="mb-12 text-gray-400 italic"> <p class="border-b border-gray-700 pb-4">
Don't read too much into it, it's just a brain dump of some initial thoughts.
</p> </header> <div class="space-y-12"> <section> <h1 class="text-4xl font-bold mb-6">Our Vision</h1> <p class="mb-6">
People don't have control over their digital lives. Your photos are stored on someone
            else's servers. Your messages go through someone else's infrastructure. Your devices
            have backdoors you can't control. Your money is sitting in someone else's database. Even
            things you don't think about often—like IP addresses and domain names—are centrally
            controlled. You are <em>fucked</em>.
</p> <p>
We are focused on building tools for digital self-sovereignty. Our ultimate goal is to
            empower millions, if not billions, of individuals and businesses to be sovereign.
</p> </section> <section> <h2 class="text-3xl font-bold mb-6">A Cypherpunk's Manifesto</h2> <p>
"Privacy is necessary for an open society in the electronic age." These words opened <em>A
            Cypherpunk's Manifesto</em> in 1993, declaring that cryptography would defend our privacy
            where laws won't. Bitcoin finally gave us what cypherpunks dreamed of for decades:
            "private money" that can't be controlled or censored. It's now enabling other sovereign
            solutions like Nostr to flourish. We are continuing down this same path.
</p> </section> <section> <h2 class="text-3xl font-bold mb-6">Protocols Over Platforms</h2> <p class="mb-4">Here are some fundamental principles we believe in:</p> <ul class="space-y-2 mb-6"> <li class="flex items-start"> <span class="mr-3">•</span> <span>Free speech platforms can not exist. Only free speech protocols can exist.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span>You can build centralized services on top of decentralized protocols, but you can't do the opposite.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span>Protocols enable interoperability among different applications. While this is a challenging problem at the application level, Nostr is one of the first to truly tackle it.</span> </li> </ul> </section> <section> <h2 class="text-3xl font-bold mb-6">Cryptography</h2> <p class="mb-4">
"Cryptography is a tool for turning a whole swath of problems into key management
            problems." It serves two essential functions:
</p> <ul class="space-y-2"> <li class="flex items-start"> <span class="mr-3">•</span> <span>Sign public data so everyone knows it's authentic.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span>Encrypt private data so only the right people can access it.</span> </li> </ul> </section> <section> <h2 class="text-3xl font-bold mb-6">FOSS (Free and Open Source Software)</h2> <p class="mb-6">
Most privacy-focused or self-hostable software (or FOSS alternatives to popular
            proprietary software) is subpar. It's often ugly, hard to use, and feels like it was
            built in the '90s. Why? Because it's typically created by developers in their spare
            time.
</p> <p>
The solution isn't complicated: build a proper organization (business) around your
            open-source software. Companies and organizations like Signal, Proton, Automattic
            (WordPress), Red Hat, and Comma AI (OpenPilot) have all done something similar. Good
            software needs real teams and real funding.
</p> </section> <section> <h2 class="text-3xl font-bold mb-6">Hardware</h2> <p class="mb-6">
Current computers—and especially phones—are essentially surveillance devices with
            digital crack built-in. Intel and AMD CPUs have backdoors. Every smartphone is a
            tracking beacon. The entire telecom infrastructure is insecure as well. Those home
            assistants and doorbells? They're government tapewires that you voluntarily put in
            your house.
</p> <p>
We need hardware that's actually trustworthy. Not because someone told us to trust it,
            but because we can verify it ourselves. Open hardware specifications, transparent
            supply chains, and user-controlled security features are crucial.
</p> </section> <section> <h2 class="text-3xl font-bold mb-6">Software Design Principles</h2> <p class="mb-6">
This vision of digital sovereignty isn't just about privacy or security—it's about
            fundamentally reshaping the relationship between individuals and their digital
            existence. One of the first products we are building is a file-hosting and
            synchronization service that is end-to-end encrypted, and every aspect of it will be
            free and open-source.
</p> <ul class="space-y-2"> <li class="flex items-start"> <span class="mr-3">•</span> <span><strong>Local-first:</strong> Your data lives on your devices first, cloud second.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span><strong>Unhosted:</strong> The app runs without depending on any servers.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span><strong>Credible Exit:</strong> You can always take your data and identity and move to another place.</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span><strong>Plain Text, Please:</strong> Data is stored in plain text (.txt or .md), not some proprietary binary format.</span> </li> </ul> </section> <section> <h2 class="text-3xl font-bold mb-6">More Points to Add</h2> <ul class="space-y-2"> <li class="flex items-start"> <span class="mr-3">•</span> <span>Web of Trust vs The Algorithm</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span>Issues with decentralization when it comes to Search and AI</span> </li> <li class="flex items-start"> <span class="mr-3">•</span> <span>How FOSS can be made better by taking help from UI/UX designers, and different FOSS apps speaking the same protocol (network effect)</span> </li> </ul> </section> <p class="text-xl font-medium mt-12">
Privacy and censorship resistance for the sovereign individual
</p> </div> </article> </main>  </body></html>